apiVersion: v1
kind: Service
metadata:
  name: memocho-service
spec:
  type: LoadBalancer
  selector:
    app: memocho
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 31510