apiVersion: apps/v1
kind: Deployment
metadata:
  name: memocho-db
  labels:
    app: memocho-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memocho-db
  template:
    metadata:
      labels:
        app: memocho-db
    spec:
      containers:
      - name: memocho-db
        image: mongo:4.4
        ports:
        - containerPort: 27017